{
    "chat.tools.terminal.autoApprove": {
        "ForEach-Object": true,
        "Set-Content": true,
        "Copy-Item": true,
        "New-Item": true,
        "Remove-Item": true,
        "Out-Null": true,
        "npx tsc": true,
        "git checkout": true,
        "Test-Path": true,
        "ConvertFrom-Json": true
    },
    "chat.customAgentInSubagent.enabled": true
}